.section {
  padding: 3rem 1rem;
  color: white;
}
.box1,
.box2,
.box3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 5rem 3rem;
  margin-bottom: 1rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.box1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/home/desktop/image-web-design-large.jpg");
}
.box2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/home/desktop/image-app-design.jpg");
}
.box3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/home/desktop/image-graphic-design.jpg");
}
.title {
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.link {
  font-weight: 500;
  letter-spacing: 5px;
}

@media (min-width: 900px) {
  .section {
    padding-block: 3rem;
    padding-inline: 0;
    display: grid;
    grid-template-columns: repeat(3 540px);
    gap: 1rem;
  }

  .title {
    font-size: 40px;
  }
  .box1,
  .box2,
  .box3 {
    margin: 0;
  }
  .box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .box2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .box3 {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}
.flex {
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}
